# tomcat-dummy-service

./: Dockerfile  README.md  build.gradle  tomcat-Dockerfile
src/main/java/hello/: Application.java  Metrics.java  MetricsFactory.java  PrometheusMetricsServlet.java  RequestFilter.java  TomcatExporter.java  WebConfig.java
src/main/resources/: logback-console.xml
src/main/webapp/WEB-INF/: springDispatcher-servlet.xml  web.xml
